<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.GameCreatorController"
      alignment="BOTTOM_CENTER">

    <GridPane hgap="10" vgap="10">
        <VBox.margin><Insets left="10" right="10" top="10" bottom="10"/></VBox.margin>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints halignment="CENTER"/>
        </columnConstraints>

        <Label text="name: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1" onMouseClicked="#clear"/>
        <Label text="dimensions: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <HBox alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="1">
            <TextField fx:id="widthField" onKeyPressed="#updateDimensions" />
            <Label text="/" />
            <TextField fx:id="heightField" onKeyPressed="#updateDimensions" />
        </HBox>
        <Label text="player limit: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="playerLimitField" GridPane.rowIndex="2" GridPane.columnIndex="1" />
        <Label text="card back: " GridPane.rowIndex="3" GridPane.columnIndex="0" />
        <ImageView styleClass="card" GridPane.rowIndex="3" GridPane.columnIndex="1" id="card_back" onMouseClicked="#pickBack">
        </ImageView>
    </GridPane>

    <VBox alignment="CENTER_LEFT">
        <Label text="faces: " >
            <VBox.margin><Insets left="10" bottom="10"/></VBox.margin>
        </Label>
        <ScrollPane vbarPolicy="NEVER" hbarPolicy="ALWAYS">
            <VBox.margin><Insets left="10" bottom="10" right="10"/></VBox.margin>
            <HBox fx:id="facesBox" prefHeight="125">
            </HBox>
        </ScrollPane>
    </VBox>

    <Label id="error_label" styleClass="error_label"/>

    <HBox styleClass="memory_button" HBox.hgrow="ALWAYS" alignment="CENTER" onMouseClicked="#resetDefault">
        <padding><Insets top="10" bottom="10"/></padding>
        <Label text="reset defaults" styleClass="memory_button_label" />
    </HBox>

    <HBox id="button_container" alignment="BOTTOM_CENTER" HBox.hgrow="ALWAYS" styleClass="memory_button">
        <HBox id="login_button" alignment="CENTER" styleClass="bottom_button" HBox.hgrow="ALWAYS" onMouseClicked="#cancel">
            <Label styleClass="bottom_button_label" text="cancel">
            </Label>
        </HBox>
        <HBox id="register_button" alignment="CENTER" styleClass="bottom_button" HBox.hgrow="ALWAYS" onMouseClicked="#create">
            <Label styleClass="bottom_button_label" text="create">
            </Label>
        </HBox>
    </HBox>
</VBox>
