<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
        <padding>
            <Insets bottom="20" left="40" right="40" top="20" />
        </padding>
        <Label text="username: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="0" onMouseClicked="#clear"/>
        <Label text="password" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" onMouseClicked="#clear"/>
    </GridPane>

    <Label id="error_label" styleClass="error_label"/>

    <HBox id="button_container" alignment="CENTER" HBox.hgrow="ALWAYS" styleClass="memory_button">
        <HBox id="login_button" alignment="CENTER" styleClass="bottom_button" HBox.hgrow="ALWAYS" onMouseClicked="#cancel">
            <Label styleClass="bottom_button_label" text="cancel">
            </Label>
        </HBox>
        <HBox id="register_button" alignment="CENTER" styleClass="bottom_button" HBox.hgrow="ALWAYS" onMouseClicked="#login">
            <Label styleClass="bottom_button_label" text="login">
            </Label>
        </HBox>
    </HBox>
</VBox>
