<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterController">
    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
        <padding>
            <Insets bottom="20" left="40" right="40" top="20" />
        </padding>
        <Label text="username: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="0" onMouseClicked="#clear"/>
        <Label text="password: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" onMouseClicked="#clear"/>
        <Label text="confirm password: " GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <PasswordField fx:id="passwordConfirmField" GridPane.columnIndex="1" GridPane.rowIndex="2" onMouseClicked="#clear"/>
        <Label text="email: " GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="3" onMouseClicked="#clear"/>
    </GridPane>

    <Label id="error_label" styleClass="error_label"/>

    <HBox id="button_container" alignment="CENTER" styleClass="memory_button">
        <HBox id="login_button" alignment="CENTER" styleClass="bottom_button" HBox.hgrow="ALWAYS" onMouseClicked="#cancel">
            <Label styleClass="bottom_button_label" text="cancel">
            </Label>
        </HBox>
        <HBox id="register_button" alignment="CENTER" styleClass="bottom_button" HBox.hgrow="ALWAYS" onMouseClicked="#register">
            <Label styleClass="bottom_button_label" text="register">
            </Label>
        </HBox>
    </HBox>
</VBox>

