<component name="libraryTable">
  <library name="com.enigmabridge:hibernate4-sqlite-dialect:0.1.2" type="repository">
    <properties maven-id="com.enigmabridge:hibernate4-sqlite-dialect:0.1.2" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/hibernate4-sqlite-dialect-0.1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-core-4.3.11.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-logging-3.1.3.GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-logging-annotations-1.2.0.Beta1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/dom4j-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xml-apis-1.0.b2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-commons-annotations-4.0.5.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javassist-3.18.1-GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/antlr-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jandex-1.1.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/hibernate4-sqlite-dialect-0.1.2-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-core-4.3.11.Final-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-logging-3.1.3.GA-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-logging-annotations-1.2.0.Beta1-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-transaction-api_1.2_spec-1.0.0.Final-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/dom4j-1.6.1-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xml-apis-1.0.b2-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-commons-annotations-4.0.5.Final-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-jpa-2.1-api-1.0.0.Final-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javassist-3.18.1-GA-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jandex-1.1.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>