<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="/Dummy.txt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/a.dummy">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/fragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Labo_Kraan/solution">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Labo_Kraan/solution2">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Labo_Kraan/src/be/kul/gantry/domain/EmptySlotComparator.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Labo_Kraan/src/be/kul/gantry/domain/Gantry.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Labo_Kraan/src/be/kul/gantry/domain/Item.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Labo_Kraan/src/be/kul/gantry/domain/Main.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Labo_Kraan/src/be/kul/gantry/domain/Problem.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Labo_Kraan/src/be/kul/gantry/domain/Pyramid/Row.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Labo_Kraan/src/be/kul/gantry/domain/Pyramid/SlotMap.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Labo_Kraan/src/be/kul/gantry/domain/Slot.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Labo_Kraan/src/be/kul/gantry/domain/jMain.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Labo_Optimalisatie/src/Data.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Labo_Optimalisatie/src/Location.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Labo_Optimalisatie/src/Main.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Labo_Optimalisatie/src/Oplossing.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Labo_Optimalisatie/src/Solution.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Labo_Optimalisatie/src/Truck.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Labo_Optimalisatie/src/data/solution">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/AccountInterfaces/src/accountRMI/ClientAccountInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/AccountInterfaces/src/accountRMI/DatabaseAccountInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/accountInterfaces/src/accountRMI/ClientAccountInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/accountInterfaces/src/accountRMI/DatabaseAccountInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/accountInterfaces/src/clientAccountInterfaces/ClientAccountInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/accountInterfaces/src/clientAccountInterfaces/DatabaseAccountInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/accountInterfaces/src/databaseAccountInterfaces/DatabaseAccountInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/applicationServerControlInterfaces/src/BrokerRegisterInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/applicationServerControlInterfaces/src/GameCloseInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/applicationServerControlInterfaces/src/applicationServerControlInterfaces/ApplicationServerControlInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/applicationServerControlInterfaces/src/brokerRegisterInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/applicationServerControlInterfaces/src/brokerRegisterInterfaces/BrokerRegisterInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/applicationServerControlInterfaces/src/interfaces/GameCloseInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/broker/src/RMI.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/broker/src/broker.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/broker/src/broker/AccountControl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/broker/src/broker/ApplicationServerList.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/broker/src/broker/Broker.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/broker/src/broker/DatabaseList.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/broker/src/broker/LobbyControl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/broker/src/broker/broker.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/broker/src/broker/rmi/AccountControl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/broker/src/brokerRMI/AccountControl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/broker/src/brokerRMI/BrokerRegisterer.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/broker/src/brokerRMI/LobbyControl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/broker/src/rmi/AccountControl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/resources/views/login.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/resources/views/startView.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/Controllers/GameController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/Controllers/LobbyController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/Controllers/LoginController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/Controllers/MainController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/Controllers/RegisterController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/Controllers/StartController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/Login/LoginController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/LoginController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/MainController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/MemoryClient.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/StartApplication.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/SuccesCallbackInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/Util/Util.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/Util/Utl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/application/StartApplication.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/applications/GameApplication.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/applications/StartApplication.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/clientUtil/Util.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/controllers/CardPickerController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/controllers/ChatBubbleController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/controllers/GameController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/controllers/GameCreatorController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/controllers/HostGameController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/controllers/LobbyController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/controllers/LobbyListItemController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/controllers/LoginController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/controllers/RegisterController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/controllers/ScoreListItemController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/controllers/StartController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/customViews/LobbyListItemPane.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/interfaces/SuccesCallbackInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/interfaces/SuccessCallbackInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/login/LoginController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/login/login.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/login/loginView.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/data/defaults">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/styles/clientStyle.css">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/RegisterController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/card_back_picker_view.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/card_face_picker_view.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/card_picker_view.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/components/chat_bubble.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/components/chat_bubble_own.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/components/chat_buble.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/components/lobby_game_component.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/components/score_list_component.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/components/score_list_item.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/game.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/game_creator_view.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/game_view.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/lobby_view.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/login.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/login_view.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/registerView.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/register_view.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/startView.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/resources/views/start_view.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/startView.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/client/src/styles/clientStyle.css">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/clientInterfaces/src/clientRMI/AccountInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/clientInterfaces/src/clientRMI/ClientAccountInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/clientInterfaces/src/clientRMI/ClientGameInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/clientInterfaces/src/clientRMIInterface/AccountInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/clientInterfaces/src/databaseRMIInterface/AccountInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/clientInterfaces/src/exceptions/AccountNotFoundException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/clientInterfaces/src/exceptions/EmailAddressAlreadyInUseException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/clientInterfaces/src/exceptions/UsernameAlreadyExistsException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/clientInterfaces/src/exceptions/WrongPasswordException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/clientInterfaces/src/rmi/AccountInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/clientInterfaces/src/rmi/LoginInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databank/src/database/Database.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databank/src/database/Util/Util.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databank/src/database/databaseRMI/DatabaseConnection.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databank/src/database/databaseRMI/DatabaseGameControl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databank/src/database/databaseUtil/Util.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databank/src/database/persistence/Card.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databank/src/database/persistence/Game.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databank/src/database/persistence/GameImage.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databank/src/database/persistence/Token.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databank/src/database/persistence/User.hbm.xml.tld">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databank/src/database/persistence/User.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databank/src/database/rmi/DatabaseConnection.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databank/src/hibernate.cfg.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databank/src/hibernate.cfg.xml.tld">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databank/src/temp.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databaseInterfaces/src/Exceptions/AccountNotFoundException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databaseInterfaces/src/Exceptions/AcountNotFoundException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databaseInterfaces/src/Exceptions/WrongPasswordException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databaseInterfaces/src/clientRMIInterface/DatabaseAccountInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databaseInterfaces/src/databaseRMIInterface/DatabaseAccountInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databaseInterfaces/src/databaseRMIInterface/DatabaseGameInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databaseInterfaces/src/rmi/DatabaseAccountInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/databaseInterfaces/src/rmi/DatabaseInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/gameInterfaces/src/clientGameInterfaces/BrokerLobbyInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/gameInterfaces/src/clientGameInterfaces/ClientCallbackInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/gameInterfaces/src/clientGameInterfaces/ClientGameInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/gameInterfaces/src/clientGameInterfaces/ClientLobbyInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/gameInterfaces/src/clientGameInterfaces/HostGameInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/gameInterfaces/src/dataClasses/Card.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/gameInterfaces/src/dataClasses/DatabaseGameInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/gameInterfaces/src/dataClasses/Game.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/gameInterfaces/src/dataClasses/GameInfo.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/gameInterfaces/src/dataClasses/Message.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/gameInterfaces/src/databaseGameInterfaces/DatabaseGameInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/gameInterfaces/src/gameRMI/ClientGameInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/gameInterfaces/src/gameRMI/DatabaseGameInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/gameInterfaces/src/gameRMI/ServerGameControlInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/gameInterfaces/src/serverGameInterfaces/ClientCallbackInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/gameInterfaces/src/serverGameInterfaces/ClientGameInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/gameInterfaces/src/sharedRMI/GameControl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/gameInterfaces/src/util/Scrambler.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/server/src/applicationServer/ApplicationServer.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/server/src/applicationServer/Util/Scrambler.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/server/src/applicationServer/applicationRMI/ApplicationServerControl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/server/src/applicationServer/applicationRMI/Game.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/server/src/applicationServer/applicationRMI/GameControl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/server/src/applicationServer/applicationServer.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/serverInterfaces/src/serverRMI/GameControlInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/serverInterfaces/src/serverRMI/ServerGameControlInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/exceptions/BrokerConnectionException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/exceptions/CardNotFoundException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/exceptions/DatabaseNotFoundException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/exceptions/FullGameException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/exceptions/GameNotFoundException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/exceptions/GameNotOpenException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/exceptions/InvalidtokenException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/exceptions/NotEngoughCardsException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/exceptions/NotYourTurnException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/exceptions/NotenoughPlayersException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/exceptions/UsernameAlreadyExistsException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/temp.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/test.fxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/token">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>